import pandas as pd
import matplotlib.pyplot as plt
file1=open('E:/泰迪2/data1.csv')
data1=pd.read_csv(file1,encoding='utf-8')
file1=open('E:/泰迪2/data2.csv')
data2=pd.read_csv(file2,encoding='utf-8')
data_mer = pd.merge(data2, data1, left_on = 'CardNo', right_on = 'CardNo', how = 'inner')
card_avgcount=data_mer .groupby("Major")["Sex"].value_counts(data_mer["Type"])
money_avg=data_mer .groupby("Major")["Sex"].mean(data_mer["Money"])
money_avg.plot.bar(x='平均消费额',y=’性别‘）
plt.show()
