import numpy as np
import pandas as pd
data2=pd.read_csv(r'E:\泰迪2\result\task1_X2.csv',encoding='utf-8')      
index=['第一食堂','第三食堂', '第二食堂', '第五食堂', '第四食堂']
data2= data2.loc[data2['Dept'].isin(index)]     
d1= data2.loc[data2['Dept'].isin(['第一食堂'])]  
d2= data2.loc[data2['Dept'].isin(['第二食堂'])]  
d3= data2.loc[data2['Dept'].isin(['第三食堂'])]  
d4= data2.loc[data2['Dept'].isin(['第四食堂'])]  
d5= data2.loc[data2['Dept'].isin(['第五食堂'])]  

g=[];h=[];s=pd.DataFrame()
for j in [d1,d2,d3,d4,d5]:
    j['Date']=pd.to_datetime(j['Date'])   ##将字符串时间转换为标准时间类型
    dif=j['Date'].diff()  #对Date列做差分
    dif=dif.reset_index()      
    dif.drop([0],inplace=True)  #删除索引为0的整行
    cardno=j['CardNo'].diff()
    cardno=cardno.reset_index()     
cardno.drop([0],inplace=True) 
    day=dif['Date'].astype('timedelta64[D]').astype(int)  # 提取做差后的数据以天数显示
    hour=dif['Date'].astype('timedelta64[h]').astype(int)  
    minute=dif['Date'].astype('timedelta64[m]').astype(int)  
    
    m=pd.DataFrame()
    m['index']=dif['index']
    m['cardno']=cardno['CardNo'].apply(lambda x:x==0)
    m['minute']=minute.apply(lambda x:-10<=x<=10)
       
    t=len(j)
    m=m.reset_index()    #将索引按从0 开始排列
#     print(minute)
    y=[]
    for i in range(len(m)):
        if  m['minute'].iloc[i]==True and m['cardno'].iloc[i]==True:
            t=t-1                     #计算就餐人次
            y.append(m['index'].iloc[i])             
    g.append(t)
    j.drop(y,inplace=True)
    s=pd.concat([s, j], axis=0)  
    h.append(y)

print('第一食堂,第二食堂, 第三食堂, 第四食堂, 第五食堂的就餐人次分别为：' ,g)

s['Date']=pd.to_datetime(s['Date'])   ##将字符串时间转换为标准时间类型
s['hour'] = s['Date'].dt.hour  # 提取小时，并取为新增的一列
#print(s)
a=s['hour'].drop_duplicates()    #取出各个小时
#print(a)
 #将数据进行排序，根据该数据，将6-10划分为早餐时间，11-13划分为午餐时间，16-19划分为早餐时间
index1=[6, 7, 8, 9]
index2=[11,12,13]
index3=[16,17,18,19]
s1= s.loc[s['hour'].isin(index1)]      #取出早餐就餐时间（6-9）的数据
s2= s.loc[s['hour'].isin(index2)]      
s3= s.loc[s['hour'].isin(index3)]      

import numpy as np
import matplotlib.pyplot as plt

plt.rcParams['font.sans-serif']='SimHei'   # 显示中文
plt.rcParams['axes.unicode_minus']=False  # 显示负号
q=['早餐','午餐','晚餐']
for j, i in enumerate([s1,s2,s3]):
    y = i['hour'].groupby(i['Dept']).count()
    x=y.index   
    u=y.sort_values()
    print(y,u,u.argsort()+1)
    #print(x)    #y['hour'].iloc[i]     #食堂i对应的早/中/晚餐就餐人次
    #绘制早中晚餐各食堂占比饼图
    fig=plt.figure(figsize=(6,5))
    plt.pie(y,labels=x,autopct='%.2f%%')    #保留两位小数
    plt.show()
 



     



#task2-2
s['weekday'] = s['Date'].apply(lambda x: x.weekday()+1) 
s['day']=[i.day for i in s['Date']]   # 提取天
weekend = s.loc[(s['weekday'].apply(lambda x: x in [6,7])),  :]   
weekday = s.loc[(s['weekday'].apply(lambda x: x in [1,2,3,4,5])),  :]  
w=s['day'].loc[s['day']==5]           #取出4月5日的数据
w1=s['day'].loc[s['day']==5].index   
weekend=pd.concat([weekend, w], axis=0)    #非工作日数据
weekday.drop(w1,inplace=True      )#工作日数据
index=['第一食堂','第二食堂','第三食堂','第四食堂','第五食堂']
e = weekday.loc[weekday['Dept'].isin(index)]
#绘制工作日食堂就餐时间曲线图
plt.rcParams['font.sans-serif']='SimHei'   # 显示中文
plt.rcParams['axes.unicode_minus']=False  # 显示负号
fig=plt.figure(figsize=(6,5))

c= e[['hour','day']].groupby(by = ['hour']).count()
y = c['day']/21
x=c.index
plt.title('工作日食堂就餐时间日均人数折线图')
plt.xlabel('时间')   
plt.ylabel('数量') 
plt.xticks(c.index)
plt.plot(x,y, linewidth=1, color='g', marker='o',markerfacecolor='r', markersize=4)
plt.show()


#提取相应的食堂数据
f = weekend.loc[weekend['Dept'].isin(index)]
#绘制非工作日食堂就餐时间曲线图
c1= f[['hour','day']].groupby(by = ['hour']).count()
y1 = c1['day']/9
x1=c1.index
plt.title('非工作日食堂就餐时间日均人数折线图')
plt.xlabel('时间')  
plt.ylabel('数量') 
plt.xticks(c1.index)
plt.plot(x1,y1, linewidth=1, color='g', marker='o',markerfacecolor='r', markersize=4)
plt.show()