import pandas as pd
file=open('E:/泰迪2/data2.csv')
data=pd.read_csv(file,encoding='utf-8')
data.describe()
data.isnull().sum()
data['Date']=pd.to_datetime(data['Date'])
data['hour'] = data['Date'].dt.hour  # 提取时
data['minute'] = data['Date'].dt.minute  # 提取分
data['second'] = data['Date'].dt.second  # 提取秒
tsetdata = ["第一食堂","第二食堂","第三食堂","第四食堂","第五食堂"]
if set(data['Dept']) < set(testdata):
    if data['hour']>=0 and data['hour']<=6:
        data_new1=data.dropna()
X=data.iloc[:,5:]
if X<0:
    data_new2=data_new1.dropna()
data_con = pd.concat([data_new2, data1],axis=0)  # axis=0为纵向拼接 axis=1为横向拼接
# 查看合并后的数据形状
print('合并后的数据形状',data_con.shape)
data_con.to_csv(' task1_X1.csv',index = False)
